.container-view-board {
    width: 850px;
    height: 100vh;
    background-color: #EEF3FE;
}

img {
    margin-left: -60px;
}

.card-title {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    border: 1px solid #CACFDA;
}

.card-title:hover {
    border: 2px solid lightslategray;
}

.sign-out {
    width: 95px;
    height: 48px;
    padding: 10px;
    margin-right: 20px;
    font-size: 14px;
    border: 1px solid #CACFDA;
}

.column-container {
    display: flex;
    background-color: #CACFDA;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}

.columns div {
    width: 180px;
    margin-right: 8px;
    box-sizing: border-box;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}

.title {
    border-radius: 8px;
    padding: 5px;
    background-color: #FFFFFF;
}

.toDo {
    border-top: 2px solid #F71735;
}

.doing {
    border-top: 2px solid #F3CA40;
}

.done {
    border-top: 2px solid #3DDC97;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    font-size: 14px;
    padding: 10px;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.btn-create-column {
    width: 190px;
    height: 20px;
    cursor: pointer;
    border-top: 1px solid #000;
    margin-top: 16px;
    text-align: center;
}
.icons {
    
}
.icons span {
    margin-right: 5px;
    border: 1px solid #000;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}